MONGODB_URL=mongodb+srv://zarakhang067_db_user:mAcgHjDzbToi4Gyn@cluster0.9itiezv.mongodb.net/CHATT-App?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=your_super_secret_key_here
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd2myyq
CLOUDINARY_API_KEY=655128693717499

CLOUDINARY_API_SECRET=zyuuChZiFr1YDn_Bchy35-_yvoI


