MONGODB_URI=mongodb+srv://zarakhang067_db_user:RY9FNWWpTMeK9gJJ@cluster0.vvv0ucz.mongodb.net/chat_db?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=supersecretkey1234567890randomstring
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd2myyq
CLOUDINARY_API_KEY=655128693717499
CLOUDINARY_API_SECRET=*********************************


# RY9FNWWpTMeK9gJJ